apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-07-13T15:33:22Z"
  labels:
    kubernetes.io/metadata.name: demo
    tier: test
  name: demo
  resourceVersion: "133692"
  uid: 42eb0449-28a8-48db-88a7-6208ec7ce26c
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
